name: "Comments to Issue"

on:
  - push
  - pull_request

jobs:
  issues:
    name: Comments to Issue
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@master
      - name: FIXME to Issue
        uses: alstr/todo-to-issue-action@master
        with:
          REPO: ${{ github.repository }}
          BEFORE: ${{ github.event.before }}
          SHA: ${{ github.sha }}
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LABEL: "// FIXME"
          COMMENT_MARKER: "//"
        id: "fixme"
      - name: FIXME to Issue
        uses: alstr/todo-to-issue-action@master
        with:
          REPO: ${{ github.repository }}
          BEFORE: ${{ github.event.before }}
          SHA: ${{ github.sha }}
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LABEL: "// TODO"
          COMMENT_MARKER: "//"
        id: "todo"
